footer{
    border-top: 1px solid black;
    background: linear-gradient(135deg, #383838, #727272);
    color: white !important;
}

footer .h1{
    margin-bottom: 15px;
}


footer a{
    color: white !important;
    text-decoration: none;
}

h2{
    margin-top: 150px;
    text-align: center;
    font-size: 60px;
    font-weight: 300;
    color: #fff;
    padding: 0 15px;
}

h3{
    padding: 15px;
    text-align: center;
}

#landing-img{
    border-radius: 0.75rem;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#five {
    grid-column: 2;
    grid-row: 2;
}

#four {
    grid-column:1;
    grid-row: 2;
}

#leer-mas{
    transition: 200ms all;
}

#leer-mas:hover{
    background-color: rgba(187, 175, 175, 0.5);
}

#one {
    grid-column: 1;
    grid-row: 1;    
}

#redes-sociales img{
    width: 40px;
    margin-right: 7px;
    margin-bottom: 10px;
    transition: 150ms all;
}

#redes-sociales img:hover{
    transform:scale(1.15, 1.15);
}

#six {
    grid-column: 3;
    grid-row:2;
}

#servicios{
    display: grid;
    grid-template-rows: auto auto auto auto;
    padding: 50px 30px 100px 30px;
    background-color: rgb(36, 36, 36);
    border-radius: 0.75rem;
    border: 1px solid rgb(223, 223, 223);
    color: white;
    margin: 300px 150px 100px 150px;
}

#servicios h2{
    grid-row: 1/2;
    margin: 110px 0;
}

#servicios h3 {
    font-weight: 300;
    font-size: 40px;
}

#servicios p {
    font-weight: 300;
    font-size: 20px;
}

#servicio1{
    grid-row: 2/3;
}

#servicio2{
    grid-row: 3/4;
}

#servicio3{
    grid-row: 4/5;
}

#snariox-text{
    margin-bottom: 12%;
}

#snariox-text p{
    text-align: justify;
    text-justify: inter-word;
}

#three {
    grid-column: 3;
    grid-row: 1;
}

#two {
    grid-column: 2;
    grid-row: 1;
}

.header-blue .hero h1{
    font-size: 55px !important;
}

.header-blue .hero p{
    font-size: 23px !important;
}

.header-blue {
    background: linear-gradient(135deg, #383838, #8d8d8d);
    background-color: #184e8e;
    padding-bottom: 80px;
}

@media (min-width:768px) {
    .header-blue {
        padding-bottom: 120px
    }
}

.header-blue .navbar {
    background: transparent;
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #fff;
    border-radius: 0;
    box-shadow: none;
    border: none
}

@media (min-width:768px) {
    .header-blue .navbar {
        padding-top: 1rem;
        padding-bottom: 1rem
    }
}

.header-blue .navbar .navbar-brand {
    font-weight: bold;
    color: inherit
}

.header-blue .navbar .navbar-brand:hover {
    color: #f0f0f0
}

.header-blue .navbar .navbar-collapse {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: .5rem
}

@media (min-width:768px) {
    .header-blue .navbar .navbar-collapse {
        border-color: transparent;
        margin: 0
    }
}

.header-blue .navbar .navbar-collapse span .login {
    color: #fff;
    margin-right: .5rem;
    text-decoration: none
}

.header-blue .navbar .navbar-collapse span .login:hover {
    color: #fff
}

.header-blue .navbar .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.3)
}

.header-blue .navbar .navbar-toggler:hover,
.header-blue .navbar-toggler:focus {
    background: none
}

@media (min-width: 768px) {
    .header-blue .navbar-nav .nav-link {
        padding-left: .7rem;
        padding-right: .7rem
    }
}

@media (min-width: 992px) {
    .header-blue .navbar-nav .nav-link {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link {
    color: #fff
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link:focus,
.header-blue .navbar.navbar-light .navbar-nav .nav-link:hover {
    color: #fcfeff !important;
    background-color: transparent
}


.header-blue .action-button,
.header-blue .action-button:not(.disabled):active {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 40px;
    color: #fff;
    box-shadow: none;
    text-shadow: none;
    padding: .3rem .8rem;
    background: transparent;
    transition: background-color 0.25s;
    outline: none
}

.header-blue .action-button:hover {
    color: #fff
}

.header-blue .hero {
    margin-top: 20px;
    text-align: center
}

@media (min-width:768px) {
    .header-blue .hero {
        margin-top: 60px;
        text-align: left
    }
}

.header-blue .hero h1 {
    color: #fff;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 300;
    line-height: 1.4
}

@media (min-width:992px) {
    .header-blue .hero h1 {
        margin-top: 190px;
        margin-bottom: 24px;
        line-height: 1.2
    }
}

.header-blue .hero p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300
}

.header-blue .phone-holder {
    text-align: right
}

.header-blue div.iphone-mockup {
    position: relative;
    max-width: 300px;
    margin-top: 172px;
    display: inline-block
}

.header-blue .iphone-mockup img.device {
    width: 100%;
    height: auto
}

.header-blue .iphone-mockup .screen {
    position: absolute;
    width: 88%;
    height: 77%;
    top: 12%;
    border-radius: 2px;
    left: 6%;
    border: 1px solid #444;
    background-color: #aaa;
    overflow: hidden;
    background: url(../../assets/img/screen-content-iphone-6.jpg);
    background-size: cover;
    background-position: center
}

.header-blue .iphone-mockup .screen:before {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 70%;
    height: 140%;
    top: -12%;
    right: -60%;
    transform: rotate(-19deg);
    opacity: 0.2
}

.navbar-brand{
    font-size: 2.5rem;
}

.nav-item{
    margin-top: 10px;
    font-size: 23px;
}

.navbar a{
    margin-left: 2% !important;
}

.product{
    grid-column: 1;
    grid-row: 1;    
    background-color: rgb(179, 165, 165);
    padding: 0px 15px;
    border-radius: 25px;
    border: 1px solid #444;
    transition: 150ms all;
}

.product:hover{
    background-color: rgb(187, 175, 175);
}

.row{
    align-items: center !important;
    justify-content: space-between;
}

.servicio{
    padding: 50px 80px;
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
}

.ser-text{
    padding: 0 65px;
    text-align: justify;
    text-justify: inter-word;
}

.ser-img img{
    max-width: 400px;
    border-radius: 0.75rem;
    width: 80%;
    box-shadow: 10px 10px 5px rgb(26, 26, 26);
}

.wrapper {
    display: grid;
    margin: 100px 50px 250px 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: justify;
}